.expert
	padding: 63px 0 90px
	background: url(../img/expert-bg.jpg) no-repeat center
	background-size: cover
	position: relative
	+r(1189)
		padding: 60px 0
	&:before
		content: ''
		position: absolute
		bottom: 1px
		left: 50%
		transform: translateX(-96%)
		background: url(../img/expert-girl.png) no-repeat center
		background-size: contain
		width: 1297px
		height: 860px
		z-index: 1
		+r(1189)
			width: 1000px
			height: 665px
			transform: translateX(-90%)
		+r(1023)
			transform: translateX(-63%)
			width: 657px
			height: 436px
		+r(639)
			display: none
	&-title
		text-align: left
		+r(1023)
			text-align: center
	&-content
		max-width: 600px
		width: 100%
		display: block
		margin-left: auto
		position: relative
		z-index: 2
		+r(1189)
			max-width: 500px
		+r(1023)
			max-width: 100%
			padding-bottom: 415px
		+r(767)
			padding-bottom: 425px
		+r(639)
			padding-bottom: 0
	&-text
		margin-top: 23px
		padding-right: 35px
		+r(1189)
			margin-top: 15px
			padding-right: 0
		+r(1023)
			margin-top: 15px
		p
			color: #444444
			font-size: 18px
			font-weight: 400
			line-height: 30px
			+r(1189)
				line-height: 24px
				font-size: 17px
				br
					display: none
			+r(639)
				font-size: 16px
				line-height: normal
			&:not(:last-child)
				margin-bottom: 30px
				+r(1189)
					margin-bottom: 15px
				+r(1023)
					margin-bottom: 10px
					
		b
			font-weight: 500
			color: #000000
	&-prof
		margin-top: 39px
		position: relative
		max-width: 316px
		+r(1189)
			max-width: 270px
			margin-top: 32px
		+r(1023)
			margin-top: 20px
		+r(639)
			max-width: 100%
		&:before
			content: ''
			position: absolute
			right: 0
			top: 50%
			transform: translateY(-63%)
			background: url(../img/signature.png) no-repeat center
			width: 136px
			height: 116px
			+r(1189)
				background-size: contain
				width: 96px
				height: 85px
			+r(1023)
				transform: translateY(-52%)
			+r(639)
				width: 66px
				height: 55px
				transform: translateY(-55%)
	&-speci
		color: #000000
		font-size: 22px
		font-weight: 500
		line-height: 1
		+r(1023)
			font-size: 20px
		+r(639)
			font-size: 18px
	&-name
		margin-top: 10px
		color: #444444
		font-family: Roboto
		font-size: 18px
		font-weight: 400
		line-height: 1
		+r(639)
			font-size: 16px
			margin-top: 4px
	&-box
		margin-top: 55px
		display: flex
		justify-content: space-between
		+r(1189)
			margin-top: 30px
		+r(639)
			justify-content: center
			flex-wrap: wrap
		+r(639)
			margin-top: 15px
		&-item
			max-width: 187px
			width: 100%
			background-color: #ffffff
			border-radius: 5px
			padding: 13px 0
			padding-left: 55px
			color: #444444
			max-height: 54px
			font-size: 13px
			font-weight: 400
			line-height: 14px
			position: relative
			+r(1189)
				max-width: 160px
				padding-left: 45px
			+r(1023)
				max-width: 200px
			+r(639)
				max-width: 160px
				margin: 0 5px
			+r(360)
				max-width: 100%
				br
					display: none
			&:not(:last-child)
				+r(639)
					margin-bottom: 10px
			&:before
				content: ''
				position: absolute
				top: 50%
				left: 15px
				transform: translateY(-50%)
				+r(1189)
					left: 8px
.expert-icon__1
	&:before
		background: url(../img/expert-icon-1.jpg) no-repeat center
		width: 31px
		height: 25px
.expert-icon__2
	&:before
		background: url(../img/expert-icon-2.png) no-repeat center
		width: 31px
		height: 26px
.expert-icon__3
	&:before
		background: url(../img/expert-icon-3.jpg) no-repeat center
		width: 31px
		height: 31px






















