.orderLine
	width: 100%
	background: #e24b3e
	height: 90px
	position: fixed
	bottom: -90px
	left: 50%
	transform: translateX(-50%)
	z-index: 30
	transition: 0.2s
	opacity: 0
	+r(767)
		display: none !important
	.container
		height: 100%
	&-content
		display: flex
		align-items: center
		height: 100%
		+r(1023)
			justify-content: center

	&-pack
		width: 40px
		margin-right: 35px
		+r(1189)
			margin-right: 20px
		+r(1023)
			display: none
	.forma__price
		position: relative
		+r(1023)
			margin-right: 15px
		&:before
			content: ''
			position: absolute
			top: -4px
			right: -92px
			width: 71px
			height: 71px
			background: url(../img/discount.png) no-repeat center
			background-size: contain
	.forma__price-old__name
		color: #ffffff
		font-size: 13px
		margin-bottom: 0
	.header__timer
		+r(1023)
			display: none
	.forma__price-old__price
		color: #ffffff
		opacity: 0.75
		margin-top: 4px
		
	.header__timer
		margin-left: 158px
		position: relative
		top: -6px
		+r(1189)
			margin-left: 108px
	.order__btn
		margin-left: auto
		+r(1023)
			margin-left: 120px
	.forma__price-old__price:after, .forma__price-old__price:before
		background-color: #fff
		opacity: 0.75
	.forma__price-new__name
		color: #ffffff
		font-size: 14px
		margin-bottom: -1px
	.forma__price-new__price
		color: #ffffff
		font-size: 39px
		margin-top: 5px
	.forma__price-old
		margin-right: 20px
	.price-info
		margin-bottom: -3px
		margin-top: -16px
	.forma__price-old__price .x_price_previous:after, .forma__price-old__price .x_price_previous:before
		background-color: #f5c9c9
.show-line
	bottom: 0
	opacity: 1
.price-info
	text-align: center
	font-size: 14px
	color: #ffffff