.increase
	padding: 60px 0 100px
	+r(1189)
		padding: 60px 0
	&-top
		position: relative
		padding-left: 200px
		padding-top: 30px
		padding-bottom: 87px
		border-bottom: 4px solid #e25340
		+r(1189)
			padding-bottom: 60px
			padding-left: 170px
			padding-top: 10px
		+r(1023)
			padding-left: 0
			padding-bottom: 40px
			padding-top: 0
			display: flex
			flex-wrap: wrap
			justify-content: center
		+r(479)
			padding-bottom: 25px
		&__title
			color: #000000
			font-size: 40px
			font-weight: 900
			line-height: 1
			+r(1189)
				font-size: 38px
				text-align: center
				width: 100%
			+r(1023)
				text-align: center
				font-size: 36px
				width: 100%
			+r(639)
				font-size: 29px
			+r(479)
				font-size: 26px


	&-list
		margin-top: 30px
		display: flex
		justify-content: space-between
		+r(1189)
			margin-top: 20px
		+r(1023)
			width: 100%
			margin-bottom: 5px
		+r(767)
			justify-content: center
			margin-bottom: 0
		+r(639)
			flex-direction: column
			margin-top: 15px
			margin-bottom: 15px
			max-width: 405px
			margin-right: auto
			margin-left: auto
		&__item
			padding-left: 48px
			color: #444444
			font-size: 20px
			font-weight: 400
			line-height: 28px
			position: relative
			+r(1189)
				padding-left: 43px
				font-size: 19px
				line-height: 26px
			+r(1023)
				width: 32%
				padding-left: 40px
				font-size: 17px
				line-height: normal
			+r(767)
				padding-left: 0
				padding-top: 37px
				text-align: center
			+r(639)
				padding-left: 35px
				padding-top: 0
				width: 100%
				text-align: left
				font-size: 18px
				br
					display: none
			+r(479)
				font-size: 16px
			&:not(:last-child)
				+r(639)
					margin-bottom: 15px
			&:before
				content: ''
				position: absolute
				top: -3px
				left: 0
				width: 33px
				height: 33px
				border-radius: 50%
				background: url(../img/use-check.svg) no-repeat center #80bc34
				box-shadow: 2px 2px 0 0 #7fa153;
				+r(1023)
					top: 0
				+r(767)
					left: 50%
					transform: translateX(-50%)
				+r(639)
					left: 0
					transform: translateX(0) 
					top: -4px
					width: 28px
					height: 28px
	&-pack
		position: absolute
		top: 0
		left: 0
		+r(1023)
			position: inherit
			width: auto
			display: flex
			align-items: center
			justify-content: center
			margin-right: 25px
		+r(479)
			width: 100%
			margin-right: 0
			margin-bottom: 10px
	&-form
		margin-top: 28px
		+r(1189)
			margin-top: 20px
		+r(1023)
			width: 280px
			border-radius: 15px
			border: 2px solid #e5d9d8
			padding-top: 15px
			padding-bottom: 15px
		+r(767)
			padding-left: 20px
			padding-right: 20px
		+r(639)
			margin-top: 0
		.forma__price-old
			margin-right: 30px
			+r(1189)
				margin-right: 20px
				margin-bottom: 10px
			+r(1023)
				margin-bottom: 0
				margin-right: 15px
		.form__input-field
			width: 220px
			height: 70px
			border-radius: 50px
			margin-right: 15px
			+r(1023)
				height: 60px
				margin-right: 0
		.order__btn
			width: 225px
			height: 70px
			border-radius: 50px
			color: #ffffff
			font-size: 30px
			font-family: "Roboto";
			font-weight: 900
			line-height: 20px
			+r(1023)
				height: 60px
		.form .name, .form .phone
			margin: 0
			+r(1023)
				margin-bottom: 15px
		.form
			margin-left: 20px
			justify-content: flex-end
			width: 100%
			+r(1189)
				margin-left: 0
			+r(1023)
				flex-direction: column
		.form .name:before, .form .phone:before
			top: 22px
			+r(1023)
				top: 18px
		.forma__wrap
			align-items: center
		.forma__price
			+r(1189)
				flex-direction: column
				height: auto
			+r(1023)
				flex-direction: row
				margin-bottom: 10px
				justify-content: center
	&-title
		margin-top: 85px
		+r(1189)
			margin-top: 55px
		+r(1023)
			margin-top: 35px
		+r(767)
			margin-top: 25px
	&-subtitle
		color: #444444
		font-size: 24px
		font-weight: 400
		line-height: 30px
		text-align: center
		margin-top: 27px
		b
			font-weight: 900
		+r(1189)
			font-size: 22px
			margin-top: 12px
		+r(1023)
			margin-top: 15px
			font-size: 20px
		+r(767)
			margin-top: 10px
			font-size: 18px
	&-bottom
		margin-top: 55px
		display: flex !important
		justify-content: space-between
		+r(1189)
			margin-top: 30px
		+r(1023)
			margin-top: 20px
			flex-wrap: wrap
		+r(767)
			margin-top: 15px
	&-box
		box-shadow: 1px 4px 20px rgba(1, 2, 2, 0.07)
		background-color: #ffffff
		border-radius: 5px
		width: calc(100% / 3 - 20px)
		&:hover
			box-shadow: 1px 1px 8px 0 rgba(1,2,2,.07)
		+r(1189)
			width: calc(100% / 3 - 10px)
		+r(1023)
			width: 100%
			display: flex
			align-items: center
		+r(639)
			flex-direction: column
			max-width: 335px
			margin-right: auto
			margin-left: auto
		&-top
			flex-shrink: 0
			+r(1023)
				max-width: 260px
			+r(639)
				max-width: 100%
		&:not(:last-child)
			+r(1023)
				margin-bottom: 20px
		&__img
			position: relative
			+r(1023)
				max-width: 300px
				border-radius: 5px
			+r(639)
				max-width: 100%
			img
				+r(1023)
					width: 100%
		&__circle
			position: absolute
			bottom: 30px
			right: 30px
			width: 90px
			height: 90px
			border-radius: 50px
			display: flex
			text-align: center
			align-items: center
			justify-content: center
			flex-direction: column
			color: #ffffff
			font-size: 27px
			font-weight: 400
			line-height: 21px
			font-weight: 900
			+r(639)
				width: 70px
				height: 70px
				font-size: 20px
				line-height: 16px
			span
				display: block
				font-size: 18px
				font-weight: 500
				+r(639)
					font-size: 16px
		&__title
			color: #ffffff
			font-size: 23px
			font-weight: 700
			line-height: 1
			display: flex
			justify-content: center
			align-items: center
			min-height: 60px
			position: relative
			margin-top: -3px
			+r(1189)
				font-size: 20px
				min-height: 50px
			+r(1023)
				text-align: center
				font-size: 19px
			+r(767)
				font-size: 18px
			+r(639)
				font-size: 18px
				min-height: 36px
		&__text
			padding: 21px 30px 30px
			color: #444444
			font-size: 18px
			font-weight: 400
			line-height: 28px	
			b
				font-weight: 500
				color: #000000
			p:not(:last-child)
				margin-bottom: 28px
				+r(1189)
					margin-bottom: 15px
					br
						display: none
				+r(767)
					margin-bottom: 5px
			+r(1189)
				padding: 17px 20px 20px
				font-size: 17px
				line-height: 22px
			+r(767)
				padding: 5px 15px
				line-height: normal
			+r(639)
				padding: 12px 15px
				text-align: center
	.slick-slide
		margin: 0 15px 20px
		&:first-child
			margin-left: 0
		&:last-child
			margin-right: 0
		+r(1189)
			margin-left: 5px
			margin-right: 5px
			margin-bottom: 5px
	.slick-prev, .slick-next
		width: 40px
		height: 40px
		background-color: #800080
		border-radius: 50%
		transform: none
		top: 316px
		+r(767)
			top: 197px
		+r(639)
			top: 20px
		&:before
			content: ''
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			font-size: 0
			background: url(../img/arrow-slide.svg) no-repeat center
			background-size: contain
			width: 16px
			height: 16px
	.slick-next
		right: 5px
		z-index: 20
		+r(767)
			right: 10px
		&:before
			transform: translate(-50%, -50%) scaleX(-1)
	.slick-prev
		left: 5px
		z-index: 20
		+r(767)
			left: 10px
	.slick-list
		+r(1023)
			margin: 0 20px
		+r(767)
			margin: 0
	.slick-slide
		height: auto !important
	.slick-track
		display: flex
		+r(639)
			display: block
	&-btn
		max-width: 430px
		margin-left: auto
		margin-right: auto
		width: 100%
		height: 70px
		border-radius: 50px
		margin-top: 70px
		+r(1189)
			margin-top: 40px
		+r(1023)
			margin-top: 30px
			height: 60px
			max-width: 380px
		+r(767)
			margin-top: 20px
	.price-info
		color: #000000
		text-align: right
		padding-right: 47px
		margin-top: 9px
		+r(1189)
			margin-top: -11px
		+r(1023)
			margin-top: 0
			padding-right: 0
			text-align: center
			margin-top: 10px
	.forma__price-new__price .x_currency
		line-height: 1
	.forma__price
		align-items: center
.increase-red
	background-color: #e2523f
.increase-green
	background-color: #80bc34
.increase-blue
	background-color: #29aeda

@media (min-width: 1024px) and (max-width: 1189px)
	.increase-list
		flex-direction: column
		margin-top: 0
	.increase-pack
		position: inherit
		margin: 0 20px
	.increase-form 
		width: 280px
		border-radius: 15px
		border: 2px solid #e5d9d8
		padding-top: 15px
		padding-bottom: 15px
	.increase-form .forma__wrap
		align-items: center
		flex-wrap: wrap
	.increase-form .forma__price
		flex-direction: row
		margin-bottom: 10px
		justify-content: center
	.increase-form .forma__price-old 
		margin-bottom: 0
		margin-right: 15px
	.increase-form .form
		-webkit-box-orient: vertical
		-webkit-box-direction: normal
		-ms-flex-direction: column
		flex-direction: column
	.increase-form .form .name, .increase-form .form .phone
		margin-bottom: 15px
	.increase-form .form__input-field
		height: 60px
		margin-right: 0
	.increase-form .order__btn
		height: 60px
	.increase .price-info
		padding-right: 0
		text-align: center
		margin-top: 10px
	.increase-top
		padding-left: 0
		padding-top: 0
		display: flex
		flex-wrap: wrap
		justify-content: center
		align-items: center
	.increase-list__item
		&:not(:last-child)
			margin-bottom: 25px




